# config 

#socket listen port
port=11200


#dict path
dict_path=./dict/big.jieba.dict.utf8

#model path
model_path=./dict/hmm_model.utf8
idf_path=./dict/big.idf.utf8
stopword_path=./dict/big.stop_words.utf8

#user_dict_path
#user_dict_path=./dict/dict.txt.big
#user_dict_path=./dict/user.dic.zht.uniq
user_dict_path=./dict/user.dict.utf8
