[2014-06-20 08:27:06.374] [INFO] dateFileLog - begin
[2014-06-20 08:27:06.383] [INFO] dateFileLog - req:add msg 1: time:1403252826375add msg 2: time:1403252826383
[2014-06-20 08:27:14.899] [INFO] dateFileLog - begin
[2014-06-20 08:27:14.901] [INFO] dateFileLog - req:add msg 1: time:1403252834899add msg 2: time:1403252834901
[2014-06-20 08:27:18.612] [INFO] dateFileLog - begin
[2014-06-20 08:27:18.613] [INFO] dateFileLog - req:add msg 1: time:1403252838613add msg 2: time:1403252838613
[2014-06-20 08:44:14.539] [INFO] dateFileLog - begin
[2014-06-20 08:44:14.557] [INFO] dateFileLog - request_id:1403253854537.3413,msg:[[path:/;params:{}]],time cost:[NaN ms]
[2014-06-20 08:47:19.176] [INFO] dateFileLog - begin
[2014-06-20 08:47:19.187] [INFO] dateFileLog - request_id:1403254039176.8687,msg:[[path:/;params:{}][add msg 1: time:1403254039177][add msg 2: time:1403254039186]],time cost:[NaN ms]
[2014-06-20 08:48:10.262] [INFO] dateFileLog - begin
[2014-06-20 08:48:10.273] [INFO] dateFileLog - request_id:1403254090257.26,msg:[[path:/;params:{}][add msg 1: time:1403254090263][add msg 2: time:1403254090273]],time cost:[-16 ms]
[2014-06-20 08:48:39.794] [INFO] dateFileLog - begin
[2014-06-20 08:48:39.806] [INFO] dateFileLog - request_id:1403254119792.2358,msg:[[path:/;params:{}][add msg 1: time:1403254119795][add msg 2: time:1403254119805]],time cost:[13 ms]
[2014-06-20 09:06:52.189] [INFO] dateFileLog - request_id:1403255212173.4797,msg:[[path:/11;params:{}]],time cost:[15 ms]
[2014-06-20 09:06:52.573] [INFO] dateFileLog - request_id:1403255212571.9348,msg:[[path:/favicon.ico;params:{}]],time cost:[2 ms]
[2014-06-20 09:09:14.891] [INFO] dateFileLog - request_id:1403255354879.5647,msg:[[path:/11;params:{}]],time cost:[12 ms]
[2014-06-20 09:17:16.643] [INFO] dateFileLog - request_id:1403255836621.797,msg:[[path:/11;params:{}]],time cost:[22 ms]
[2014-06-20 09:17:57.371] [INFO] dateFileLog - request_id:1403255877366.641,msg:[[path:/11;params:{}]],time cost:[4 ms]
[2014-06-20 09:17:58.187] [INFO] dateFileLog - request_id:1403255878178.9702,msg:[[path:/favicon.ico;params:{}]],time cost:[9 ms]
[2014-06-20 09:18:00.328] [INFO] dateFileLog - request_id:1403255880326.7224,msg:[[path:/11;params:{}]],time cost:[2 ms]
[2014-06-20 09:18:00.678] [INFO] dateFileLog - request_id:1403255880675.4792,msg:[[path:/favicon.ico;params:{}]],time cost:[3 ms]
[2014-06-20 09:18:57.446] [INFO] dateFileLog - request_id:1403255937442.9937,msg:[[path:/11;params:{}]],time cost:[4 ms]
[2014-06-20 09:18:57.857] [INFO] dateFileLog - request_id:1403255937855.208,msg:[[path:/favicon.ico;params:{}]],time cost:[2 ms]
[2014-06-20 09:19:12.717] [INFO] dateFileLog - request_id:1403255952714.531,msg:[[path:/11;params:{}]],time cost:[3 ms]
[2014-06-20 09:19:13.123] [INFO] dateFileLog - request_id:1403255953121.7703,msg:[[path:/favicon.ico;params:{}]],time cost:[2 ms]
[2014-06-20 09:20:04.549] [INFO] dateFileLog - request_id:1403256004546.2893,msg:[[path:/11;params:{}]],time cost:[3 ms]
[2014-06-20 09:20:04.900] [INFO] dateFileLog - request_id:1403256004897.5347,msg:[[path:/favicon.ico;params:{}]],time cost:[3 ms]
[2014-06-20 09:20:08.449] [INFO] dateFileLog - begin
[2014-06-20 09:20:08.452] [INFO] dateFileLog - request_id:1403256008449.5686,msg:[[path:/;params:{}][add msg 1: time:1403256008449][add msg 2: time:1403256008452]],time cost:[3 ms]
[2014-06-20 09:20:08.770] [INFO] dateFileLog - request_id:1403256008768.0227,msg:[[path:/favicon.ico;params:{}]],time cost:[2 ms]
[2014-06-20 09:20:13.444] [INFO] dateFileLog - request_id:1403256013438.748,msg:[[path:/11;params:{}]],time cost:[5 ms]
[2014-06-20 09:20:13.737] [INFO] dateFileLog - request_id:1403256013734.4731,msg:[[path:/favicon.ico;params:{}]],time cost:[3 ms]
[2014-06-20 09:20:48.902] [INFO] dateFileLog - request_id:1403256048881.2048,msg:[[path:/11;params:{}]],time cost:[21 ms]
[2014-06-20 09:20:49.377] [INFO] dateFileLog - request_id:1403256049373.6367,msg:[[path:/favicon.ico;params:{}]],time cost:[4 ms]
[2014-06-20 09:21:36.490] [INFO] dateFileLog - request_id:1403256096398.9702,msg:[[path:/11;params:{}]],time cost:[92 ms]
[2014-06-20 09:21:36.992] [INFO] dateFileLog - request_id:1403256096963.9302,msg:[[path:/favicon.ico;params:{}]],time cost:[29 ms]
[2014-06-20 09:21:45.955] [INFO] dateFileLog - request_id:1403256105929.577,msg:[[path:/11;params:{}]],time cost:[26 ms]
[2014-06-20 09:21:46.399] [INFO] dateFileLog - request_id:1403256106378.9258,msg:[[path:/favicon.ico;params:{}]],time cost:[21 ms]
[2014-06-20 09:22:33.805] [INFO] dateFileLog - request_id:1403256153784.1902,msg:[[path:/11;params:{}]],time cost:[21 ms]
[2014-06-20 09:22:55.952] [INFO] dateFileLog - request_id:1403256175900.3096,msg:[[path:/11;params:{}]],time cost:[52 ms]
[2014-06-20 09:22:56.047] [INFO] dateFileLog - request_id:1403256176035.9084,msg:[[path:/favicon.ico;params:{}]],time cost:[12 ms]
[2014-06-20 09:22:56.449] [INFO] dateFileLog - request_id:1403256176442.5566,msg:[[path:/favicon.ico;params:{}]],time cost:[7 ms]
[2014-06-20 09:23:13.307] [INFO] dateFileLog - request_id:1403256193293.1536,msg:[[path:/11;params:{}]],time cost:[14 ms]
[2014-06-20 09:23:13.708] [INFO] dateFileLog - request_id:1403256193701.7961,msg:[[path:/favicon.ico;params:{}]],time cost:[7 ms]
[2014-06-20 09:25:13.308] [INFO] dateFileLog - request_id:1403256313298.9946,msg:[[path:/11;params:{}]],time cost:[10 ms]
[2014-06-20 09:25:21.185] [INFO] dateFileLog - request_id:1403256321182.236,msg:[[path:/favicon.ico;params:{}]],time cost:[3 ms]
[2014-06-20 09:25:29.883] [INFO] dateFileLog - begin
[2014-06-20 09:25:29.884] [INFO] dateFileLog - request_id:1403256329883.0095,msg:[[path:/;params:{}][add msg 1: time:1403256329883][add msg 2: time:1403256329884]],time cost:[1 ms]
[2014-06-20 09:25:30.217] [INFO] dateFileLog - request_id:1403256330216.7517,msg:[[path:/favicon.ico;params:{}]],time cost:[1 ms]
[2014-06-20 09:25:38.568] [INFO] dateFileLog - request_id:1403256337744.9307,msg:[[path:/query;params:{}]],time cost:[824 ms]
[2014-06-20 09:25:38.881] [INFO] dateFileLog - request_id:1403256338880.0203,msg:[[path:/favicon.ico;params:{}]],time cost:[1 ms]
[2014-06-20 09:25:44.435] [INFO] dateFileLog - request_id:1403256344210.1675,msg:[[path:/query;params:{}]],time cost:[225 ms]
[2014-06-20 09:25:45.104] [INFO] dateFileLog - request_id:1403256345103.5613,msg:[[path:/favicon.ico;params:{}]],time cost:[1 ms]
[2014-06-20 09:37:24.912] [INFO] dateFileLog - request_id:1403257044436.5078,msg:[[path:/query;params:{}]],time cost:[476 ms]
[2014-06-20 09:37:25.739] [INFO] dateFileLog - request_id:1403257045737.3967,msg:[[path:/favicon.ico;params:{}]],time cost:[1 ms]
[2014-06-20 09:38:08.413] [INFO] dateFileLog - request_id:1403257088043.515,msg:[[path:/query;params:"{}"]],time cost:[370 ms]
[2014-06-20 09:38:09.279] [INFO] dateFileLog - request_id:1403257089277.9377,msg:[[path:/favicon.ico;params:"{}"]],time cost:[1 ms]
[2014-06-20 09:45:54.126] [INFO] dateFileLog - request_id:1403257553712.8508,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6"}]],time cost:[414 ms]
[2014-06-20 09:45:54.483] [INFO] dateFileLog - request_id:1403257554481.5068,msg:[[path:/favicon.ico;query:{}]],time cost:[2 ms]
[2014-06-20 09:45:56.489] [INFO] dateFileLog - request_id:1403257556330.011,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6"}]],time cost:[159 ms]
[2014-06-20 09:45:57.194] [INFO] dateFileLog - request_id:1403257557193.0125,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-06-20 09:45:58.976] [INFO] dateFileLog - request_id:1403257558788.1748,msg:[[path:/detail;query:{"id":"3454"}]],time cost:[188 ms]
[2014-06-20 09:45:59.300] [INFO] dateFileLog - request_id:1403257559300.5823,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-06-20 09:46:04.511] [INFO] dateFileLog - request_id:1403257564135.4456,msg:[[path:/detail;query:{"id":"4110","index":"theegg_v3","type":"searchasia_v3"}]],time cost:[376 ms]
[2014-06-20 09:46:05.112] [INFO] dateFileLog - request_id:1403257565111.8262,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-06-20 09:46:40.366] [INFO] dateFileLog - request_id:1403257600356.5,msg:[[path:/favicon.ico;query:{}]],time cost:[10 ms]
[2014-06-20 09:46:40.772] [INFO] dateFileLog - request_id:1403257600771.7512,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-06-20 09:47:55.694] [INFO] dateFileLog - request_id:1403257675689.2666,msg:[[path:/favicon.ico;query:{}]],time cost:[5 ms]
[2014-06-20 09:47:55.736] [INFO] dateFileLog - request_id:1403257675730.7554,msg:[[path:/favicon.ico/;query:{}]],time cost:[6 ms]
[2014-06-20 09:47:56.138] [INFO] dateFileLog - request_id:1403257676138.8477,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-06-20 09:47:56.179] [INFO] dateFileLog - request_id:1403257676176.1016,msg:[[path:/favicon.ico/;query:{}]],time cost:[3 ms]
[2014-06-20 09:48:04.273] [INFO] dateFileLog - request_id:1403257684258.0422,msg:[[path:/favicon.ico;query:{}]],time cost:[15 ms]
[2014-06-20 09:48:04.311] [INFO] dateFileLog - request_id:1403257684309.4858,msg:[[path:/favicon.ico/;query:{}]],time cost:[2 ms]
[2014-06-20 09:48:04.647] [INFO] dateFileLog - request_id:1403257684647.4463,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-06-20 09:48:04.684] [INFO] dateFileLog - request_id:1403257684683.2524,msg:[[path:/favicon.ico/;query:{}]],time cost:[1 ms]
[2014-06-20 09:51:34.505] [INFO] dateFileLog - request_id:1403257894505.9211,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-06-20 09:51:34.542] [INFO] dateFileLog - request_id:1403257894540.8923,msg:[[path:/favicon.ico/;query:{}]],time cost:[2 ms]
[2014-06-20 09:51:34.887] [INFO] dateFileLog - request_id:1403257894872.6619,msg:[[path:/favicon.ico;query:{}]],time cost:[15 ms]
[2014-06-20 09:51:34.923] [INFO] dateFileLog - request_id:1403257894921.988,msg:[[path:/favicon.ico/;query:{}]],time cost:[2 ms]
[2014-06-20 09:52:23.425] [INFO] dateFileLog - request_id:1403257943403.6797,msg:[[path:/favicon.ico/;query:{}]],time cost:[22 ms]
[2014-06-20 09:52:23.913] [INFO] dateFileLog - request_id:1403257943901.5107,msg:[[path:/favicon.ico;query:{}]],time cost:[11 ms]
[2014-06-20 09:52:26.524] [INFO] dateFileLog - request_id:1403257946520.294,msg:[[path:/favicon.ico;query:{}]],time cost:[3 ms]
[2014-06-20 09:52:32.716] [INFO] dateFileLog - request_id:1403257952276.6458,msg:[[path:/query;query:{}]],time cost:[440 ms]
[2014-06-20 09:52:35.499] [INFO] dateFileLog - request_id:1403257955304.7104,msg:[[path:/detail;query:{"id":"3503"}]],time cost:[195 ms]
