[2014-07-08 09:05:31.178] [INFO] dateFileLog - request_id:1404810331102.6604,msg:[[path:/query;query:{"index":"theegg","type":"cosmopolitan"}]],time cost:[76 ms]
[2014-07-08 09:07:42.319] [INFO] dateFileLog - request_id:1404810462274.8823,msg:[[path:/query;query:{"kw":"太古"}]],time cost:[45 ms]
[2014-07-08 09:08:02.434] [INFO] dateFileLog - request_id:1404810482383.2598,msg:[[path:/query;query:{"kw":"太古廣場"}]],time cost:[51 ms]
[2014-07-08 09:08:11.823] [INFO] dateFileLog - request_id:1404810491781.2268,msg:[[path:/detail;query:{"id":"6111","targetUrl":"http://www.cosmopolitan.com.hk/entertainment/star-news/george-clooney-omega-sh-event","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404810491806]],time cost:[42 ms]
[2014-07-08 09:08:38.196] [INFO] dateFileLog - request_id:1404810518122.8586,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[74 ms]
[2014-07-08 09:08:45.940] [INFO] dateFileLog - request_id:1404810525892.8228,msg:[[path:/query;query:{"kw":"太古廣場"}]],time cost:[48 ms]
[2014-07-08 09:09:06.586] [INFO] dateFileLog - request_id:1404810546516.744,msg:[[path:/query;query:{"kw":"太古廣場","inde":"theegg","type":"cosmopolitan"}]],time cost:[70 ms]
[2014-07-08 09:09:23.751] [INFO] dateFileLog - request_id:1404810563695.0195,msg:[[path:/query;query:{"kw":"聶聶聶聶聶聶聶聶聶聶聶聶"}]],time cost:[56 ms]
[2014-07-08 09:12:13.521] [INFO] dateFileLog - request_id:1404810733520.8232,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 09:12:13.671] [INFO] dateFileLog - request_id:1404810733670.2688,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1 ms]
[2014-07-08 09:13:42.030] [INFO] dateFileLog - request_id:1404810822028.7646,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-08 09:13:42.583] [INFO] dateFileLog - request_id:1404810822308.979,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[274 ms]
[2014-07-08 09:13:43.046] [INFO] dateFileLog - request_id:1404810823045.7776,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 11:28:22.246] [INFO] dateFileLog - request_id:1404818902057.574,msg:[[path:/query;query:{}]],time cost:[189 ms]
[2014-07-08 11:28:36.525] [INFO] dateFileLog - request_id:1404818916412.848,msg:[[path:/query;query:{"kw":"太古"}]],time cost:[113 ms]
[2014-07-08 11:28:47.063] [INFO] dateFileLog - request_id:1404818926995.303,msg:[[path:/query;query:{"kw":"太古廣場"}]],time cost:[68 ms]
[2014-07-08 11:31:04.196] [INFO] dateFileLog - request_id:1404819064106.6614,msg:[[path:/query;query:{"kw":"太古廣場","index":"theegg","type":"cosmopolitan"}]],time cost:[90 ms]
[2014-07-08 11:31:21.191] [INFO] dateFileLog - request_id:1404819081141.6467,msg:[[path:/query;query:{"kw":"太古","index":"theegg","type":"cosmopolitan"}]],time cost:[50 ms]
[2014-07-08 11:31:31.596] [INFO] dateFileLog - request_id:1404819091534.1455,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"6"}]],time cost:[62 ms]
[2014-07-08 11:51:17.108] [INFO] dateFileLog - request_id:1404820276930.7883,msg:[[path:/query;query:{}][index:theegg type:searchasia,cosmopolitan]],time cost:[178 ms]
[2014-07-08 12:01:47.109] [INFO] dateFileLog - request_id:1404820906933.68,msg:[[path:/query;query:{}][index:theegg type:cosmopolitan]],time cost:[176 ms]
[2014-07-08 12:01:47.343] [INFO] dateFileLog - request_id:1404820907340.3108,msg:[[path:/favicon.ico;query:{}]],time cost:[3 ms]
[2014-07-08 12:01:55.248] [INFO] dateFileLog - request_id:1404820915136.7236,msg:[[path:/query;query:{"kw":"太古广场"}][index:theegg type:cosmopolitan]],time cost:[112 ms]
[2014-07-08 12:01:57.942] [INFO] dateFileLog - request_id:1404820917880.0894,msg:[[path:/query;query:{"kw":"太古"}][index:theegg type:cosmopolitan]],time cost:[62 ms]
[2014-07-08 12:02:00.855] [INFO] dateFileLog - request_id:1404820920791.7395,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"5"}][index:theegg type:cosmopolitan]],time cost:[64 ms]
[2014-07-08 12:44:13.714] [INFO] dateFileLog - request_id:1404823453644.444,msg:[[path:/query;query:{}][index:theegg type:cosmopolitan]],time cost:[70 ms]
[2014-07-08 12:44:23.904] [INFO] dateFileLog - request_id:1404823463845.567,msg:[[path:/query;query:{"kw":"太古"}][index:theegg type:cosmopolitan]],time cost:[59 ms]
[2014-07-08 12:44:34.087] [INFO] dateFileLog - request_id:1404823474019.1177,msg:[[path:/detail;query:{"id":"5572","targetUrl":"http://www.cosmopolitan.com.hk/come-n-share/lifestyle/93979"}][related new search end. time:1404823474060]],time cost:[68 ms]
[2014-07-08 12:44:41.334] [INFO] dateFileLog - request_id:1404823481276.7048,msg:[[path:/detail;query:{"id":"5560","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/come-n-share/lifestyle/93979"}][related new search end. time:1404823481317]],time cost:[58 ms]
[2014-07-08 12:45:00.864] [INFO] dateFileLog - request_id:1404823500804.7068,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"3"}][index:theegg type:cosmopolitan]],time cost:[60 ms]
[2014-07-08 12:45:11.189] [INFO] dateFileLog - request_id:1404823511136.4448,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"2"}][index:theegg type:cosmopolitan]],time cost:[53 ms]
[2014-07-08 12:45:14.213] [INFO] dateFileLog - request_id:1404823514140.756,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"4"}][index:theegg type:cosmopolitan]],time cost:[73 ms]
[2014-07-08 12:46:00.016] [INFO] dateFileLog - request_id:1404823559943.3962,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"4","type":"searchasia,cosmopolitan"}][index:theegg type:searchasia,cosmopolitan]],time cost:[73 ms]
[2014-07-08 12:46:18.407] [INFO] dateFileLog - request_id:1404823578364.4827,msg:[[path:/query;query:{"kw":"太古广场","perpage":"10","page":"4","type":"searchasia,cosmopolitan"}][index:theegg type:searchasia,cosmopolitan]],time cost:[43 ms]
[2014-07-08 12:46:24.776] [INFO] dateFileLog - request_id:1404823584732.3591,msg:[[path:/query;query:{"kw":"太古广场","perpage":"10","page":"4","type":"cosmopolitan"}][index:theegg type:cosmopolitan]],time cost:[44 ms]
[2014-07-08 12:46:31.023] [INFO] dateFileLog - request_id:1404823590979.8164,msg:[[path:/query;query:{"kw":"太古广场","perpage":"10","page":"1"}][index:theegg type:cosmopolitan]],time cost:[44 ms]
[2014-07-08 12:46:34.631] [INFO] dateFileLog - request_id:1404823594558.078,msg:[[path:/detail;query:{"id":"5560","targetUrl":"http://www.cosmopolitan.com.hk/come-n-share/lifestyle/93979"}][related new search end. time:1404823594601]],time cost:[73 ms]
[2014-07-08 12:46:49.879] [INFO] dateFileLog - request_id:1404823609831.5564,msg:[[path:/query;query:{"kw":"太古"}][index:theegg type:cosmopolitan]],time cost:[48 ms]
[2014-07-08 12:46:54.079] [INFO] dateFileLog - request_id:1404823614031.0908,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"5"}][index:theegg type:cosmopolitan]],time cost:[48 ms]
[2014-07-08 12:46:56.668] [INFO] dateFileLog - request_id:1404823616619.3662,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"6"}][index:theegg type:cosmopolitan]],time cost:[49 ms]
[2014-07-08 12:47:00.301] [INFO] dateFileLog - request_id:1404823620250.5022,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"2"}][index:theegg type:cosmopolitan]],time cost:[51 ms]
[2014-07-08 12:47:02.690] [INFO] dateFileLog - request_id:1404823622634.0437,msg:[[path:/query;query:{"kw":"太古","perpage":"10","page":"3"}][index:theegg type:cosmopolitan]],time cost:[56 ms]
[2014-07-08 12:47:08.276] [INFO] dateFileLog - request_id:1404823628225.8792,msg:[[path:/detail;query:{"id":"7633","targetUrl":"http://www.cosmopolitan.com.hk/fashion/fashion-features/wyman-talks-about-fashionista","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404823628247]],time cost:[51 ms]
[2014-07-08 12:50:21.275] [INFO] dateFileLog - request_id:1404823821273.535,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-08 12:50:21.455] [INFO] dateFileLog - request_id:1404823821454.6365,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1 ms]
[2014-07-08 12:50:54.170] [INFO] dateFileLog - request_id:1404823854085.601,msg:[[path:/query;query:{"kw":"太古廣場"}][index:theegg type:cosmopolitan]],time cost:[85 ms]
[2014-07-08 12:50:56.804] [INFO] dateFileLog - request_id:1404823856747.2917,msg:[[path:/query;query:{"kw":"太古廣場","perpage":"10","page":"6"}][index:theegg type:cosmopolitan]],time cost:[57 ms]
[2014-07-08 12:51:00.753] [INFO] dateFileLog - request_id:1404823860720.287,msg:[[path:/detail;query:{"id":"5592","targetUrl":"http://www.cosmopolitan.com.hk/come-n-share/lifestyle/89225"}][related new search end. time:1404823860738]],time cost:[33 ms]
[2014-07-08 12:52:14.330] [INFO] dateFileLog - request_id:1404823934286.5776,msg:[[path:/query;query:{"kw":"聶"}][index:theegg type:cosmopolitan]],time cost:[44 ms]
[2014-07-08 12:52:25.748] [INFO] dateFileLog - request_id:1404823945703.7117,msg:[[path:/query;query:{"kw":"聶聶"}][index:theegg type:cosmopolitan]],time cost:[45 ms]
[2014-07-08 12:52:35.863] [INFO] dateFileLog - request_id:1404823955793.9358,msg:[[path:/query;query:{"kw":"聶聶聶聶聶聶聶聶聶聶聶聶"}][index:theegg type:cosmopolitan]],time cost:[70 ms]
[2014-07-08 12:53:00.837] [INFO] dateFileLog - request_id:1404823980832.064,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[5 ms]
[2014-07-08 13:40:21.586] [INFO] dateFileLog - request_id:1404826821575.5115,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[11 ms]
[2014-07-08 13:40:22.845] [INFO] dateFileLog - request_id:1404826822840.4387,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[5 ms]
[2014-07-08 13:40:23.382] [INFO] dateFileLog - request_id:1404826823378.8237,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[4 ms]
[2014-07-08 13:40:24.043] [INFO] dateFileLog - request_id:1404826824023.7263,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[20 ms]
[2014-07-08 13:40:24.581] [INFO] dateFileLog - request_id:1404826824576.5842,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[5 ms]
[2014-07-08 13:40:25.506] [INFO] dateFileLog - request_id:1404826825499.6372,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[7 ms]
[2014-07-08 13:40:26.899] [INFO] dateFileLog - request_id:1404826826894.2075,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[5 ms]
[2014-07-08 13:47:52.998] [INFO] dateFileLog - request_id:1404827272926.461,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][id: 7823, title: Kevin凱文老師：His Biggest Beauty Secrets , body:  Beauty Features+A -A 請選擇HR亮眼3部曲Kevin凱文老師：His Biggest Beauty SecretsCOSMO編輯心水推介！精選產品試用口袋裡的化妝法寶高圓圓 Using is Believing趕走夏日毛燥全智賢 私密美肌檔案透視美妝要訣Read My Lips美顏關鍵：把握黃金時間修復肌膚5個Steps 解決衰老問題Clinique 美國潔膚權威鄒蘊盈 基本美學無痛舒爽waxing體驗方案睇明星selfie學自拍skills！ Kevin凱文老師：His Biggest Beauty Secrets Pi July 2014Kevin凱文老師被尊稱為台灣化妝達人，其實豈止於此，他在飲食、保養、運動、衣着以至談吐方面都十分講究。聽老師的話，我們會變得更美。 Fit for Life 他會在百忙中抽時間上健身房，或在家裏跳繩、做伏地挺身，避免「皮鬆肉緊」。「脂肪會使皮膚下墜，但如果增加肌肉比例，脂肪自然會減少。所以女生毋須執着體重，減少脂肪更有減肥的效果。」 Eat Green 他一天只吃兩餐，早上九時及晚上九時，攝取正常分量的卡路里。不吃午餐純粹為免飯後精神不振，影響拍攝時的狀態。每餐會吃大量蔬菜，不吃紅肉，「去到這年紀毋須太多動物性蛋白質，也避免體質變酸。」 Daily Care 他的護膚秘方只有簡單三項：清潔、保濕、防曬。未清潔的皮膚，他從不塗東西不用手摸。又指沒有做好保濕的皮膚，再昂貴的護膚品亦起不到作用；如果平日不做防曬，皮膚只會等著出斑及喪失蛋白質。 Go for Technology Kevin老師坦言試過許多醫學美容療程，電波拉皮、超音波拉皮、激光磨皮等，因為「以前常長痘痘，臉上一個個洞」。他接受這些療程有幾項原則：醫生必須樂於溝通，能讓他完全了解療程的相關資料；醫生須擁有良好的美學概念；拒絕植入式療程，不注射任何填充劑。 Sleep as Vitamin 工作繁忙的他，經常飛來飛去，仍堅持每天睡七至八小時。「許多皮膚問題如亂出油、長痘痘、膚色黯淡等，都是身體微發炎的迹象。睡覺是最好的抗炎方法。許多長壽的人都是無憂無慮睡到自然醒。」 Colorful Eyes 他觀察到今夏流行彩色眼線，「把平日畫黑眼線的地方換上紫、藍，甚至銀灰色眼線即可，使妝容更富藝術感。」 Nude & Natural 他另外的心水推介是Max Factor的Whipped Crème：「一瓶搞定，能快速打造出自然帶光澤的底妝。它很易推開，最好順着毛孔滑開。在瑕疵上輕拍幾層可遮瑕，或在眼肚的摺曲位置用層疊方式拍上，它會薄薄的、緊緊的貼服。」 Silky Skin Kevin說，今夏流行透視感強、色澤均勻、稍微帶光澤的妝容。作為Max Factor亞洲彩妝總監的他建議利用Face Finity Primer上妝，「多數亞洲女生擁有混合性皮膚，最大問題是亂出油，妝前用它可避免分泌過度，以及改善毛孔、瑕疵問題，均勻膚色。」COSMO編輯心水推介！精選產品試用 »« 熊黛林天生美人 Share on Weibo Related articles: related article 鄒蘊盈 基本美學 Clinique 美國潔膚權威 無痛舒爽waxing體驗方案 外遊美肌備忘錄 COSMO編輯心水推介！精選產品試用 亮肌新提案 Keywords 運動 | 保養 | 飲食 | Kevin凱文老師 | Biggest Beauty Secrets | 衣着 Comments fanfan123 Mon 7/07/2014 05:43pm gd astor.chu Mon 7/07/2014 05:45pm Thanks!! johnyuen11 Mon 7/07/2014 05:50pm nice share yoyo123 Mon 7/07/2014 05:56pm gd Windy Chan Mon 7/07/2014 06:10pm like ivychan23h@hotm... Mon 7/07/2014 06:19pm like kikoki Mon 7/07/2014 06:37pm a jenny li Mon 7/07/2014 06:38pm like jess416 Mon 7/07/2014 06:52pm a cacaz Mon 7/07/2014 06:57pm a fannytsoi Mon 7/07/2014 06:58pm good yiyi2652 Mon 7/07/2014 07:38pm gd kc Mon 7/07/2014 07:42pm good candyho1230 Mon 7/07/2014 07:49pm like yukamha Mon 7/07/2014 07:57pm nice yiyiyi Mon 7/07/2014 08:11pm maulam Mon 7/07/2014 09:04pm nice KAKA430 Mon 7/07/2014 09:17pm nice iokleong Mon 7/07/2014 09:42pm Gd d04465390 Mon 7/07/2014 10:02pm ad 1 2 3 4 5 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:46 ms]],time cost:[72 ms]
[2014-07-08 13:47:54.384] [INFO] dateFileLog - request_id:1404827274383.543,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 13:47:55.094] [INFO] dateFileLog - request_id:1404827275093.3206,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1 ms]
[2014-07-08 13:47:55.361] [INFO] dateFileLog - request_id:1404827275361.921,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-08 13:48:05.437] [INFO] dateFileLog - request_id:1404827285359.3132,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][id: 7823, title: Kevin凱文老師：His Biggest Beauty Secrets , body:  Beauty Features+A -A 請選擇HR亮眼3部曲Kevin凱文老師：His Biggest Beauty SecretsCOSMO編輯心水推介！精選產品試用口袋裡的化妝法寶高圓圓 Using is Believing趕走夏日毛燥全智賢 私密美肌檔案透視美妝要訣Read My Lips美顏關鍵：把握黃金時間修復肌膚5個Steps 解決衰老問題Clinique 美國潔膚權威鄒蘊盈 基本美學無痛舒爽waxing體驗方案睇明星selfie學自拍skills！ Kevin凱文老師：His Biggest Beauty Secrets Pi July 2014Kevin凱文老師被尊稱為台灣化妝達人，其實豈止於此，他在飲食、保養、運動、衣着以至談吐方面都十分講究。聽老師的話，我們會變得更美。 Fit for Life 他會在百忙中抽時間上健身房，或在家裏跳繩、做伏地挺身，避免「皮鬆肉緊」。「脂肪會使皮膚下墜，但如果增加肌肉比例，脂肪自然會減少。所以女生毋須執着體重，減少脂肪更有減肥的效果。」 Eat Green 他一天只吃兩餐，早上九時及晚上九時，攝取正常分量的卡路里。不吃午餐純粹為免飯後精神不振，影響拍攝時的狀態。每餐會吃大量蔬菜，不吃紅肉，「去到這年紀毋須太多動物性蛋白質，也避免體質變酸。」 Daily Care 他的護膚秘方只有簡單三項：清潔、保濕、防曬。未清潔的皮膚，他從不塗東西不用手摸。又指沒有做好保濕的皮膚，再昂貴的護膚品亦起不到作用；如果平日不做防曬，皮膚只會等著出斑及喪失蛋白質。 Go for Technology Kevin老師坦言試過許多醫學美容療程，電波拉皮、超音波拉皮、激光磨皮等，因為「以前常長痘痘，臉上一個個洞」。他接受這些療程有幾項原則：醫生必須樂於溝通，能讓他完全了解療程的相關資料；醫生須擁有良好的美學概念；拒絕植入式療程，不注射任何填充劑。 Sleep as Vitamin 工作繁忙的他，經常飛來飛去，仍堅持每天睡七至八小時。「許多皮膚問題如亂出油、長痘痘、膚色黯淡等，都是身體微發炎的迹象。睡覺是最好的抗炎方法。許多長壽的人都是無憂無慮睡到自然醒。」 Colorful Eyes 他觀察到今夏流行彩色眼線，「把平日畫黑眼線的地方換上紫、藍，甚至銀灰色眼線即可，使妝容更富藝術感。」 Nude & Natural 他另外的心水推介是Max Factor的Whipped Crème：「一瓶搞定，能快速打造出自然帶光澤的底妝。它很易推開，最好順着毛孔滑開。在瑕疵上輕拍幾層可遮瑕，或在眼肚的摺曲位置用層疊方式拍上，它會薄薄的、緊緊的貼服。」 Silky Skin Kevin說，今夏流行透視感強、色澤均勻、稍微帶光澤的妝容。作為Max Factor亞洲彩妝總監的他建議利用Face Finity Primer上妝，「多數亞洲女生擁有混合性皮膚，最大問題是亂出油，妝前用它可避免分泌過度，以及改善毛孔、瑕疵問題，均勻膚色。」COSMO編輯心水推介！精選產品試用 »« 熊黛林天生美人 Share on Weibo Related articles: related article 鄒蘊盈 基本美學 Clinique 美國潔膚權威 無痛舒爽waxing體驗方案 外遊美肌備忘錄 COSMO編輯心水推介！精選產品試用 亮肌新提案 Keywords 運動 | 保養 | 飲食 | Kevin凱文老師 | Biggest Beauty Secrets | 衣着 Comments fanfan123 Mon 7/07/2014 05:43pm gd astor.chu Mon 7/07/2014 05:45pm Thanks!! johnyuen11 Mon 7/07/2014 05:50pm nice share yoyo123 Mon 7/07/2014 05:56pm gd Windy Chan Mon 7/07/2014 06:10pm like ivychan23h@hotm... Mon 7/07/2014 06:19pm like kikoki Mon 7/07/2014 06:37pm a jenny li Mon 7/07/2014 06:38pm like jess416 Mon 7/07/2014 06:52pm a cacaz Mon 7/07/2014 06:57pm a fannytsoi Mon 7/07/2014 06:58pm good yiyi2652 Mon 7/07/2014 07:38pm gd kc Mon 7/07/2014 07:42pm good candyho1230 Mon 7/07/2014 07:49pm like yukamha Mon 7/07/2014 07:57pm nice yiyiyi Mon 7/07/2014 08:11pm maulam Mon 7/07/2014 09:04pm nice KAKA430 Mon 7/07/2014 09:17pm nice iokleong Mon 7/07/2014 09:42pm Gd d04465390 Mon 7/07/2014 10:02pm ad 1 2 3 4 5 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:56 ms]],time cost:[78 ms]
[2014-07-08 13:48:09.221] [INFO] dateFileLog - request_id:1404827289151.6787,msg:[[path:/recommander;query:{"index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets"}][id: 7823, title: Kevin凱文老師：His Biggest Beauty Secrets , body:  Beauty Features+A -A 請選擇HR亮眼3部曲Kevin凱文老師：His Biggest Beauty SecretsCOSMO編輯心水推介！精選產品試用口袋裡的化妝法寶高圓圓 Using is Believing趕走夏日毛燥全智賢 私密美肌檔案透視美妝要訣Read My Lips美顏關鍵：把握黃金時間修復肌膚5個Steps 解決衰老問題Clinique 美國潔膚權威鄒蘊盈 基本美學無痛舒爽waxing體驗方案睇明星selfie學自拍skills！ Kevin凱文老師：His Biggest Beauty Secrets Pi July 2014Kevin凱文老師被尊稱為台灣化妝達人，其實豈止於此，他在飲食、保養、運動、衣着以至談吐方面都十分講究。聽老師的話，我們會變得更美。 Fit for Life 他會在百忙中抽時間上健身房，或在家裏跳繩、做伏地挺身，避免「皮鬆肉緊」。「脂肪會使皮膚下墜，但如果增加肌肉比例，脂肪自然會減少。所以女生毋須執着體重，減少脂肪更有減肥的效果。」 Eat Green 他一天只吃兩餐，早上九時及晚上九時，攝取正常分量的卡路里。不吃午餐純粹為免飯後精神不振，影響拍攝時的狀態。每餐會吃大量蔬菜，不吃紅肉，「去到這年紀毋須太多動物性蛋白質，也避免體質變酸。」 Daily Care 他的護膚秘方只有簡單三項：清潔、保濕、防曬。未清潔的皮膚，他從不塗東西不用手摸。又指沒有做好保濕的皮膚，再昂貴的護膚品亦起不到作用；如果平日不做防曬，皮膚只會等著出斑及喪失蛋白質。 Go for Technology Kevin老師坦言試過許多醫學美容療程，電波拉皮、超音波拉皮、激光磨皮等，因為「以前常長痘痘，臉上一個個洞」。他接受這些療程有幾項原則：醫生必須樂於溝通，能讓他完全了解療程的相關資料；醫生須擁有良好的美學概念；拒絕植入式療程，不注射任何填充劑。 Sleep as Vitamin 工作繁忙的他，經常飛來飛去，仍堅持每天睡七至八小時。「許多皮膚問題如亂出油、長痘痘、膚色黯淡等，都是身體微發炎的迹象。睡覺是最好的抗炎方法。許多長壽的人都是無憂無慮睡到自然醒。」 Colorful Eyes 他觀察到今夏流行彩色眼線，「把平日畫黑眼線的地方換上紫、藍，甚至銀灰色眼線即可，使妝容更富藝術感。」 Nude & Natural 他另外的心水推介是Max Factor的Whipped Crème：「一瓶搞定，能快速打造出自然帶光澤的底妝。它很易推開，最好順着毛孔滑開。在瑕疵上輕拍幾層可遮瑕，或在眼肚的摺曲位置用層疊方式拍上，它會薄薄的、緊緊的貼服。」 Silky Skin Kevin說，今夏流行透視感強、色澤均勻、稍微帶光澤的妝容。作為Max Factor亞洲彩妝總監的他建議利用Face Finity Primer上妝，「多數亞洲女生擁有混合性皮膚，最大問題是亂出油，妝前用它可避免分泌過度，以及改善毛孔、瑕疵問題，均勻膚色。」COSMO編輯心水推介！精選產品試用 »« 熊黛林天生美人 Share on Weibo Related articles: related article 鄒蘊盈 基本美學 Clinique 美國潔膚權威 無痛舒爽waxing體驗方案 外遊美肌備忘錄 COSMO編輯心水推介！精選產品試用 亮肌新提案 Keywords 運動 | 保養 | 飲食 | Kevin凱文老師 | Biggest Beauty Secrets | 衣着 Comments fanfan123 Mon 7/07/2014 05:43pm gd astor.chu Mon 7/07/2014 05:45pm Thanks!! johnyuen11 Mon 7/07/2014 05:50pm nice share yoyo123 Mon 7/07/2014 05:56pm gd Windy Chan Mon 7/07/2014 06:10pm like ivychan23h@hotm... Mon 7/07/2014 06:19pm like kikoki Mon 7/07/2014 06:37pm a jenny li Mon 7/07/2014 06:38pm like jess416 Mon 7/07/2014 06:52pm a cacaz Mon 7/07/2014 06:57pm a fannytsoi Mon 7/07/2014 06:58pm good yiyi2652 Mon 7/07/2014 07:38pm gd kc Mon 7/07/2014 07:42pm good candyho1230 Mon 7/07/2014 07:49pm like yukamha Mon 7/07/2014 07:57pm nice yiyiyi Mon 7/07/2014 08:11pm maulam Mon 7/07/2014 09:04pm nice KAKA430 Mon 7/07/2014 09:17pm nice iokleong Mon 7/07/2014 09:42pm Gd d04465390 Mon 7/07/2014 10:02pm ad 1 2 3 4 5 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:47 ms]],time cost:[69 ms]
[2014-07-08 13:48:31.587] [INFO] dateFileLog - request_id:1404827311520.9055,msg:[[path:/detail;query:{"id":"7823","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404827311565]],time cost:[67 ms]
[2014-07-08 13:49:18.055] [INFO] dateFileLog - request_id:1404827357975.3801,msg:[[path:/detail;query:{"id":"8004","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/radiance-wothin"}][related new search end. time:1404827358035]],time cost:[80 ms]
[2014-07-08 13:49:28.006] [INFO] dateFileLog - request_id:1404827367922.62,msg:[[path:/detail;query:{"id":"8004","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/radiance-wothin"}][related new search end. time:1404827367986]],time cost:[84 ms]
[2014-07-08 13:49:58.877] [INFO] dateFileLog - request_id:1404827398843.8706,msg:[[path:/detail;query:{"id":"4811","targetUrl":"http://www.cosmopolitan.com.hk/fashion-bazaar/bags/mulberry-leather-bag","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404827398860]],time cost:[34 ms]
[2014-07-08 13:50:28.599] [INFO] dateFileLog - request_id:1404827428552.7178,msg:[[path:/detail;query:{"id":"7823","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404827428583]],time cost:[47 ms]
[2014-07-08 13:50:51.324] [INFO] dateFileLog - request_id:1404827451266.1985,msg:[[path:/detail;query:{"id":"4811","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/fashion-bazaar/bags/mulberry-leather-bag"}][related new search end. time:1404827451305]],time cost:[58 ms]
[2014-07-08 14:10:50.955] [INFO] dateFileLog - request_id:1404828650942.7683,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"searchasia"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets]],time cost:[13 ms]
[2014-07-08 14:10:55.767] [INFO] dateFileLog - request_id:1404828655709.7861,msg:[[path:/recommander;query:{"index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets"}][id: 7823, title: Kevin凱文老師：His Biggest Beauty Secrets , body:  Beauty Features+A -A 請選擇HR亮眼3部曲Kevin凱文老師：His Biggest Beauty SecretsCOSMO編輯心水推介！精選產品試用口袋裡的化妝法寶高圓圓 Using is Believing趕走夏日毛燥全智賢 私密美肌檔案透視美妝要訣Read My Lips美顏關鍵：把握黃金時間修復肌膚5個Steps 解決衰老問題Clinique 美國潔膚權威鄒蘊盈 基本美學無痛舒爽waxing體驗方案睇明星selfie學自拍skills！ Kevin凱文老師：His Biggest Beauty Secrets Pi July 2014Kevin凱文老師被尊稱為台灣化妝達人，其實豈止於此，他在飲食、保養、運動、衣着以至談吐方面都十分講究。聽老師的話，我們會變得更美。 Fit for Life 他會在百忙中抽時間上健身房，或在家裏跳繩、做伏地挺身，避免「皮鬆肉緊」。「脂肪會使皮膚下墜，但如果增加肌肉比例，脂肪自然會減少。所以女生毋須執着體重，減少脂肪更有減肥的效果。」 Eat Green 他一天只吃兩餐，早上九時及晚上九時，攝取正常分量的卡路里。不吃午餐純粹為免飯後精神不振，影響拍攝時的狀態。每餐會吃大量蔬菜，不吃紅肉，「去到這年紀毋須太多動物性蛋白質，也避免體質變酸。」 Daily Care 他的護膚秘方只有簡單三項：清潔、保濕、防曬。未清潔的皮膚，他從不塗東西不用手摸。又指沒有做好保濕的皮膚，再昂貴的護膚品亦起不到作用；如果平日不做防曬，皮膚只會等著出斑及喪失蛋白質。 Go for Technology Kevin老師坦言試過許多醫學美容療程，電波拉皮、超音波拉皮、激光磨皮等，因為「以前常長痘痘，臉上一個個洞」。他接受這些療程有幾項原則：醫生必須樂於溝通，能讓他完全了解療程的相關資料；醫生須擁有良好的美學概念；拒絕植入式療程，不注射任何填充劑。 Sleep as Vitamin 工作繁忙的他，經常飛來飛去，仍堅持每天睡七至八小時。「許多皮膚問題如亂出油、長痘痘、膚色黯淡等，都是身體微發炎的迹象。睡覺是最好的抗炎方法。許多長壽的人都是無憂無慮睡到自然醒。」 Colorful Eyes 他觀察到今夏流行彩色眼線，「把平日畫黑眼線的地方換上紫、藍，甚至銀灰色眼線即可，使妝容更富藝術感。」 Nude & Natural 他另外的心水推介是Max Factor的Whipped Crème：「一瓶搞定，能快速打造出自然帶光澤的底妝。它很易推開，最好順着毛孔滑開。在瑕疵上輕拍幾層可遮瑕，或在眼肚的摺曲位置用層疊方式拍上，它會薄薄的、緊緊的貼服。」 Silky Skin Kevin說，今夏流行透視感強、色澤均勻、稍微帶光澤的妝容。作為Max Factor亞洲彩妝總監的他建議利用Face Finity Primer上妝，「多數亞洲女生擁有混合性皮膚，最大問題是亂出油，妝前用它可避免分泌過度，以及改善毛孔、瑕疵問題，均勻膚色。」COSMO編輯心水推介！精選產品試用 »« 熊黛林天生美人 Share on Weibo Related articles: related article 鄒蘊盈 基本美學 Clinique 美國潔膚權威 無痛舒爽waxing體驗方案 外遊美肌備忘錄 COSMO編輯心水推介！精選產品試用 亮肌新提案 Keywords 運動 | 保養 | 飲食 | Kevin凱文老師 | Biggest Beauty Secrets | 衣着 Comments fanfan123 Mon 7/07/2014 05:43pm gd astor.chu Mon 7/07/2014 05:45pm Thanks!! johnyuen11 Mon 7/07/2014 05:50pm nice share yoyo123 Mon 7/07/2014 05:56pm gd Windy Chan Mon 7/07/2014 06:10pm like ivychan23h@hotm... Mon 7/07/2014 06:19pm like kikoki Mon 7/07/2014 06:37pm a jenny li Mon 7/07/2014 06:38pm like jess416 Mon 7/07/2014 06:52pm a cacaz Mon 7/07/2014 06:57pm a fannytsoi Mon 7/07/2014 06:58pm good yiyi2652 Mon 7/07/2014 07:38pm gd kc Mon 7/07/2014 07:42pm good candyho1230 Mon 7/07/2014 07:49pm like yukamha Mon 7/07/2014 07:57pm nice yiyiyi Mon 7/07/2014 08:11pm maulam Mon 7/07/2014 09:04pm nice KAKA430 Mon 7/07/2014 09:17pm nice iokleong Mon 7/07/2014 09:42pm Gd d04465390 Mon 7/07/2014 10:02pm ad 1 2 3 4 5 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:29 ms]],time cost:[58 ms]
[2014-07-08 14:14:40.993] [INFO] dateFileLog - request_id:1404828880985.4475,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[8 ms]
[2014-07-08 14:14:41.664] [INFO] dateFileLog - request_id:1404828881261.5698,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[403 ms]
[2014-07-08 14:14:42.389] [INFO] dateFileLog - request_id:1404828882388.8137,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 14:14:47.361] [INFO] dateFileLog - request_id:1404828887354.715,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment]],time cost:[7 ms]
[2014-07-08 14:14:52.506] [INFO] dateFileLog - request_id:1404828891643.461,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia,cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:837 ms]],time cost:[863 ms]
[2014-07-08 14:19:17.930] [INFO] dateFileLog - request_id:1404829157926.36,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[4 ms]
[2014-07-08 14:19:18.664] [INFO] dateFileLog - request_id:1404829158136.6816,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[528 ms]
[2014-07-08 14:19:19.405] [INFO] dateFileLog - request_id:1404829159404.1956,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 14:19:29.184] [INFO] dateFileLog - request_id:1404829169182.4597,msg:[[path:/views/jquery.min.map;query:{}]],time cost:[2 ms]
[2014-07-08 14:19:34.932] [INFO] dateFileLog - request_id:1404829174931.6733,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 14:19:35.051] [INFO] dateFileLog - request_id:1404829175050.3582,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1 ms]
[2014-07-08 14:19:35.701] [INFO] dateFileLog - request_id:1404829175701.4001,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-08 14:19:35.712] [INFO] dateFileLog - request_id:1404829175710.496,msg:[[path:/views/jquery.min.map;query:{}]],time cost:[1 ms]
[2014-07-08 14:20:29.979] [INFO] dateFileLog - request_id:1404829229974.2642,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[5 ms]
[2014-07-08 14:20:31.072] [INFO] dateFileLog - request_id:1404829230301.632,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[771 ms]
[2014-07-08 14:20:34.287] [INFO] dateFileLog - request_id:1404829234286.0608,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 14:20:34.324] [INFO] dateFileLog - request_id:1404829234323.847,msg:[[path:/views/jquery.min.map;query:{}]],time cost:[1 ms]
[2014-07-08 14:21:03.538] [INFO] dateFileLog - request_id:1404829263537.5244,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 14:21:04.976] [INFO] dateFileLog - request_id:1404829263678.2632,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1298 ms]
[2014-07-08 14:21:06.169] [INFO] dateFileLog - request_id:1404829266169.0044,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-08 14:21:06.184] [INFO] dateFileLog - request_id:1404829266183.5837,msg:[[path:/views/jquery.min.map;query:{}]],time cost:[1 ms]
[2014-07-08 14:21:25.458] [INFO] dateFileLog - request_id:1404829285457.4653,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 14:21:27.705] [INFO] dateFileLog - request_id:1404829285616.2039,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[2089 ms]
[2014-07-08 14:21:40.414] [INFO] dateFileLog - request_id:1404829300411.9617,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[3 ms]
[2014-07-08 14:21:41.119] [INFO] dateFileLog - request_id:1404829300568.668,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[551 ms]
[2014-07-08 14:21:41.741] [INFO] dateFileLog - request_id:1404829301740.1643,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 14:21:43.360] [INFO] dateFileLog - request_id:1404829303282.2585,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:49 ms]],time cost:[78 ms]
[2014-07-08 14:22:24.716] [INFO] dateFileLog - request_id:1404829344712.7449,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment]],time cost:[4 ms]
[2014-07-08 14:22:28.008] [INFO] dateFileLog - request_id:1404829348004.8008,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment]],time cost:[4 ms]
[2014-07-08 14:22:57.437] [INFO] dateFileLog - request_id:1404829377436.482,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-08 14:22:58.644] [INFO] dateFileLog - request_id:1404829377598.1125,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1046 ms]
[2014-07-08 14:23:01.274] [INFO] dateFileLog - request_id:1404829381273.715,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-08 14:23:04.162] [INFO] dateFileLog - request_id:1404829384118.8687,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:26 ms]],time cost:[44 ms]
[2014-07-08 14:23:09.349] [INFO] dateFileLog - request_id:1404829389345.1487,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia"}][Not Found Url: http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment]],time cost:[4 ms]
[2014-07-08 14:23:19.677] [INFO] dateFileLog - request_id:1404829398779.0562,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia,cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:878 ms]],time cost:[898 ms]
[2014-07-08 14:23:51.493] [INFO] dateFileLog - request_id:1404829431432.2285,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:34 ms]],time cost:[61 ms]
[2014-07-08 14:23:56.774] [INFO] dateFileLog - request_id:1404829436768.6816,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan2.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.cosmopolitan2.com.hk/beauty/hair-style/apivita-hair-loss-treatment]],time cost:[6 ms]
[2014-07-08 14:24:29.956] [INFO] dateFileLog - request_id:1404829469900.0193,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/lifestyle/self-career/how-be-better-me","index":"theegg","type":"cosmopolitan"}][id: 7824, title: Be a Better Me： 退7步，更海闊天空 , body:  self & career+A -A 請選擇Be a Better Me： 退7步，更海闊天空地道海鮮 韓式自助餐撐社企義賣：京都抹茶曲奇住進法南農莊 看紫色花海湊世盃熱！美味南美食譜台北：鋼筋中的人文品味 MADURA 時尚家品美學新鯊魚館登場 睇稀有魚種Hot! 舞動瘦身 跳出自信美「尋鯊探秘」不一樣的保育菜Cosmo Inspire: 略施小計 Unfriend壓力爵爵港不停：世界盃你都在看甚麼？K﹣Trend：現代韓式絕密浪漫水準新店 Penthouse by Harlan Goldstein燈神Lulu：Paper Mask是睇波良伴 Be a Better Me： 退7步，更海闊天空 Gemma July 2014「停一停、諗一諗」，是繁忙都市人難以做到的事情，無論是在自我、家庭、工作和社交上，有很多時我們做事免不了有固執或衝動的決定。或者有些朋友覺得生活迫人，如果再停多一陣、諗多一陣，吃虧的是自己。不過反轉去想，不容忍、不妥協是否會令人快樂半一點？俗語有云：退一步，海闊天空。今次Cosmo同你一次過分享7步曲，包你天空更廣闊！ 1 2 3 4 5 6 7 8 爵爵港不停：世界盃你都在看甚麼？ »« 為MPF鋪路 Share on Weibo Related articles: related article 黃金30歲：人生7個友情啟示 30 things to do: 如何offline被「讚」 11天條讓你當office寵兒 《一個葬禮四個失禮》愛之深恨之切 30個走進歡樂胡同的new ideas 認清職場老妖求生法 Be a good starter！ 30個激活快樂小秘笈 Keywords 社交 | 正能量 | 快樂方法 | happiness Comments d04465390 Tue 8/07/2014 11:16am true joey_0127 Tue 8/07/2014 11:49am choiying Tue 8/07/2014 05:59pm good lamlam2000 Tue 8/07/2014 06:48pm jenny li Tue 8/07/2014 07:25pm yes yiyi2652 Tue 8/07/2014 07:51pm gd yiyiyi Tue 8/07/2014 08:47pm 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:25 ms]],time cost:[56 ms]
[2014-07-08 14:24:44.471] [INFO] dateFileLog - request_id:1404829484265.1812,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/beauty-features/kevin-biggest-beauty-secrets","index":"theegg","type":"cosmopolitan"}][id: 7823, title: Kevin凱文老師：His Biggest Beauty Secrets , body:  Beauty Features+A -A 請選擇HR亮眼3部曲Kevin凱文老師：His Biggest Beauty SecretsCOSMO編輯心水推介！精選產品試用口袋裡的化妝法寶高圓圓 Using is Believing趕走夏日毛燥全智賢 私密美肌檔案透視美妝要訣Read My Lips美顏關鍵：把握黃金時間修復肌膚5個Steps 解決衰老問題Clinique 美國潔膚權威鄒蘊盈 基本美學無痛舒爽waxing體驗方案睇明星selfie學自拍skills！ Kevin凱文老師：His Biggest Beauty Secrets Pi July 2014Kevin凱文老師被尊稱為台灣化妝達人，其實豈止於此，他在飲食、保養、運動、衣着以至談吐方面都十分講究。聽老師的話，我們會變得更美。 Fit for Life 他會在百忙中抽時間上健身房，或在家裏跳繩、做伏地挺身，避免「皮鬆肉緊」。「脂肪會使皮膚下墜，但如果增加肌肉比例，脂肪自然會減少。所以女生毋須執着體重，減少脂肪更有減肥的效果。」 Eat Green 他一天只吃兩餐，早上九時及晚上九時，攝取正常分量的卡路里。不吃午餐純粹為免飯後精神不振，影響拍攝時的狀態。每餐會吃大量蔬菜，不吃紅肉，「去到這年紀毋須太多動物性蛋白質，也避免體質變酸。」 Daily Care 他的護膚秘方只有簡單三項：清潔、保濕、防曬。未清潔的皮膚，他從不塗東西不用手摸。又指沒有做好保濕的皮膚，再昂貴的護膚品亦起不到作用；如果平日不做防曬，皮膚只會等著出斑及喪失蛋白質。 Go for Technology Kevin老師坦言試過許多醫學美容療程，電波拉皮、超音波拉皮、激光磨皮等，因為「以前常長痘痘，臉上一個個洞」。他接受這些療程有幾項原則：醫生必須樂於溝通，能讓他完全了解療程的相關資料；醫生須擁有良好的美學概念；拒絕植入式療程，不注射任何填充劑。 Sleep as Vitamin 工作繁忙的他，經常飛來飛去，仍堅持每天睡七至八小時。「許多皮膚問題如亂出油、長痘痘、膚色黯淡等，都是身體微發炎的迹象。睡覺是最好的抗炎方法。許多長壽的人都是無憂無慮睡到自然醒。」 Colorful Eyes 他觀察到今夏流行彩色眼線，「把平日畫黑眼線的地方換上紫、藍，甚至銀灰色眼線即可，使妝容更富藝術感。」 Nude & Natural 他另外的心水推介是Max Factor的Whipped Crème：「一瓶搞定，能快速打造出自然帶光澤的底妝。它很易推開，最好順着毛孔滑開。在瑕疵上輕拍幾層可遮瑕，或在眼肚的摺曲位置用層疊方式拍上，它會薄薄的、緊緊的貼服。」 Silky Skin Kevin說，今夏流行透視感強、色澤均勻、稍微帶光澤的妝容。作為Max Factor亞洲彩妝總監的他建議利用Face Finity Primer上妝，「多數亞洲女生擁有混合性皮膚，最大問題是亂出油，妝前用它可避免分泌過度，以及改善毛孔、瑕疵問題，均勻膚色。」COSMO編輯心水推介！精選產品試用 »« 熊黛林天生美人 Share on Weibo Related articles: related article 鄒蘊盈 基本美學 Clinique 美國潔膚權威 無痛舒爽waxing體驗方案 外遊美肌備忘錄 COSMO編輯心水推介！精選產品試用 亮肌新提案 Keywords 運動 | 保養 | 飲食 | Kevin凱文老師 | Biggest Beauty Secrets | 衣着 Comments fanfan123 Mon 7/07/2014 05:43pm gd astor.chu Mon 7/07/2014 05:45pm Thanks!! johnyuen11 Mon 7/07/2014 05:50pm nice share yoyo123 Mon 7/07/2014 05:56pm gd Windy Chan Mon 7/07/2014 06:10pm like ivychan23h@hotm... Mon 7/07/2014 06:19pm like kikoki Mon 7/07/2014 06:37pm a jenny li Mon 7/07/2014 06:38pm like jess416 Mon 7/07/2014 06:52pm a cacaz Mon 7/07/2014 06:57pm a fannytsoi Mon 7/07/2014 06:58pm good yiyi2652 Mon 7/07/2014 07:38pm gd kc Mon 7/07/2014 07:42pm good candyho1230 Mon 7/07/2014 07:49pm like yukamha Mon 7/07/2014 07:57pm nice yiyiyi Mon 7/07/2014 08:11pm maulam Mon 7/07/2014 09:04pm nice KAKA430 Mon 7/07/2014 09:17pm nice iokleong Mon 7/07/2014 09:42pm Gd d04465390 Mon 7/07/2014 10:02pm ad 1 2 3 4 5 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:183 ms]],time cost:[206 ms]
[2014-07-08 14:25:15.388] [INFO] dateFileLog - request_id:1404829515348.6687,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/fashion/fashion-features/playing-field","index":"theegg","type":"cosmopolitan"}][id: 7825, title: 世界盃FEVER：「球愛可人兒」 , body:  Fashion Features+A -A 請選擇秋冬時裝廣告 大sell女性魅力Givenchy 全球獨家黑色系列Philip Treacy 首間亞洲店 Jean Paul Gaultier 送上慶生祝福 SS15男裝時裝週潮人街拍Cara與動物作伴 演繹新手袋世界盃FEVER：「球愛可人兒」LOEWE的現在進行式Marimekko 投入花花世界 值得收藏 Superga X Versus Versace時尚＋科技 ＝ DVF X Google glass 夏日火辣泳衣巡禮感受Chloé MomentsSurreal! Thom Browne帽子戲法直播！VALENTINO男裝2015春夏巴黎時裝騷 世界盃FEVER：「球愛可人兒」July 2014Playing The Field 世界盃狂熱席捲全球，運動系時尚也乘勢主導時裝界！從專業足球員中取得靈感，螢光色與網織設計元素結合，打造完美「球愛可人兒」，為心儀球隊打氣。 ALL STARS (左)網紋背心Love Leather；白色束胸內衣Franziska Fox；幾何條紋半截裙Ohne Titel；紫色及膝襪褲Michi；太陽眼鏡3.1 Phillip Lim by Linda Farrow Gallery；紅色頸鏈Holst and Lee；銀色及藍色短頸鏈Both from Santiago Casanova；螢光綠色短頸鏈Alexis Bittar；藍色鏤空手鏈Maison；半透明手鐲Gucci （右）棉織長袖運動衫Timo Weiland；藍色運動型內衣Xersion；黑白色斜紋半截裙Ohne Titel； 螢光黃色上衣Nike；藍色短頸鏈Santiago Casanova；左手）金色戒指Elizabeth and James；玫瑰金戒指Arme De L'Amour；橙白色手錶Marc by Marc Jacobs； 手鐲Pluma；（右手）金屬戒指All from Kristen Elspeth (On Soccer Players)緊身運動套衫、短褲及長襪All from Nike；運動鞋All players' own 1 2 3 4 Lily Allen：強勢回歸 »« 世界盃FEVER：「球愛可人兒」 Share on Weibo Related articles: related article 街拍．潮流新指標 從T台走到街頭 15款必備波鞋 春夏透視潮流 襯出玩味！夏日必備泳裝推介 30句時裝先鋒金句 教你活出真女人個性 Keywords 世界盃FEVER | 球愛可人兒 | 運動系時尚 | 迷人派對 Comments cloudw Thu 3/07/2014 07:28pm good yiyi2652 Thu 3/07/2014 07:32pm gd CHUNYU430 Thu 3/07/2014 08:27pm Ching So Thu 3/07/2014 09:31pm Like b_428 Thu 3/07/2014 11:04pm Like lamlam2000 Thu 3/07/2014 11:11pm rosaliup Thu 3/07/2014 11:23pm like lamlam2000 Thu 3/07/2014 11:28pm christinesuen Thu 3/07/2014 11:33pm Like ksiuyee Thu 3/07/2014 11:54pm like cacaz Thu 3/07/2014 11:49pm a kikoki Fri 4/07/2014 12:01am a uichunl Fri 4/07/2014 12:28am like cymchick Fri 4/07/2014 01:42am GD laiha1230 Fri 4/07/2014 01:45am GD min626 Fri 4/07/2014 01:49am GD mei515 Fri 4/07/2014 01:59am GD May2014 Fri 4/07/2014 03:02am albert59 Fri 4/07/2014 05:23am gd mirandayy Fri 4/07/2014 07:43am like 1 2 3 4 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:22 ms]],time cost:[40 ms]
[2014-07-08 14:25:29.441] [INFO] dateFileLog - request_id:1404829529404.4724,msg:[[path:/detail;query:{"id":"7966","targetUrl":"http://www.cosmopolitan.com.hk/fashion/fashion-features/fallandin-love","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404829529421]],time cost:[37 ms]
[2014-07-08 14:25:46.918] [INFO] dateFileLog - request_id:1404829546869.953,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/fashion/fashion-features/playing-field","index":"theegg","type":"cosmopolitan"}][id: 7825, title: 世界盃FEVER：「球愛可人兒」 , body:  Fashion Features+A -A 請選擇秋冬時裝廣告 大sell女性魅力Givenchy 全球獨家黑色系列Philip Treacy 首間亞洲店 Jean Paul Gaultier 送上慶生祝福 SS15男裝時裝週潮人街拍Cara與動物作伴 演繹新手袋世界盃FEVER：「球愛可人兒」LOEWE的現在進行式Marimekko 投入花花世界 值得收藏 Superga X Versus Versace時尚＋科技 ＝ DVF X Google glass 夏日火辣泳衣巡禮感受Chloé MomentsSurreal! Thom Browne帽子戲法直播！VALENTINO男裝2015春夏巴黎時裝騷 世界盃FEVER：「球愛可人兒」July 2014Playing The Field 世界盃狂熱席捲全球，運動系時尚也乘勢主導時裝界！從專業足球員中取得靈感，螢光色與網織設計元素結合，打造完美「球愛可人兒」，為心儀球隊打氣。 ALL STARS (左)網紋背心Love Leather；白色束胸內衣Franziska Fox；幾何條紋半截裙Ohne Titel；紫色及膝襪褲Michi；太陽眼鏡3.1 Phillip Lim by Linda Farrow Gallery；紅色頸鏈Holst and Lee；銀色及藍色短頸鏈Both from Santiago Casanova；螢光綠色短頸鏈Alexis Bittar；藍色鏤空手鏈Maison；半透明手鐲Gucci （右）棉織長袖運動衫Timo Weiland；藍色運動型內衣Xersion；黑白色斜紋半截裙Ohne Titel； 螢光黃色上衣Nike；藍色短頸鏈Santiago Casanova；左手）金色戒指Elizabeth and James；玫瑰金戒指Arme De L'Amour；橙白色手錶Marc by Marc Jacobs； 手鐲Pluma；（右手）金屬戒指All from Kristen Elspeth (On Soccer Players)緊身運動套衫、短褲及長襪All from Nike；運動鞋All players' own 1 2 3 4 Lily Allen：強勢回歸 »« 世界盃FEVER：「球愛可人兒」 Share on Weibo Related articles: related article 街拍．潮流新指標 從T台走到街頭 15款必備波鞋 春夏透視潮流 襯出玩味！夏日必備泳裝推介 30句時裝先鋒金句 教你活出真女人個性 Keywords 世界盃FEVER | 球愛可人兒 | 運動系時尚 | 迷人派對 Comments cloudw Thu 3/07/2014 07:28pm good yiyi2652 Thu 3/07/2014 07:32pm gd CHUNYU430 Thu 3/07/2014 08:27pm Ching So Thu 3/07/2014 09:31pm Like b_428 Thu 3/07/2014 11:04pm Like lamlam2000 Thu 3/07/2014 11:11pm rosaliup Thu 3/07/2014 11:23pm like lamlam2000 Thu 3/07/2014 11:28pm christinesuen Thu 3/07/2014 11:33pm Like ksiuyee Thu 3/07/2014 11:54pm like cacaz Thu 3/07/2014 11:49pm a kikoki Fri 4/07/2014 12:01am a uichunl Fri 4/07/2014 12:28am like cymchick Fri 4/07/2014 01:42am GD laiha1230 Fri 4/07/2014 01:45am GD min626 Fri 4/07/2014 01:49am GD mei515 Fri 4/07/2014 01:59am GD May2014 Fri 4/07/2014 03:02am albert59 Fri 4/07/2014 05:23am gd mirandayy Fri 4/07/2014 07:43am like 1 2 3 4 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:19 ms]],time cost:[49 ms]
[2014-07-08 14:25:52.644] [INFO] dateFileLog - request_id:1404829552605.6523,msg:[[path:/recommander;query:{"index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/fashion/fashion-features/playing-field"}][id: 7825, title: 世界盃FEVER：「球愛可人兒」 , body:  Fashion Features+A -A 請選擇秋冬時裝廣告 大sell女性魅力Givenchy 全球獨家黑色系列Philip Treacy 首間亞洲店 Jean Paul Gaultier 送上慶生祝福 SS15男裝時裝週潮人街拍Cara與動物作伴 演繹新手袋世界盃FEVER：「球愛可人兒」LOEWE的現在進行式Marimekko 投入花花世界 值得收藏 Superga X Versus Versace時尚＋科技 ＝ DVF X Google glass 夏日火辣泳衣巡禮感受Chloé MomentsSurreal! Thom Browne帽子戲法直播！VALENTINO男裝2015春夏巴黎時裝騷 世界盃FEVER：「球愛可人兒」July 2014Playing The Field 世界盃狂熱席捲全球，運動系時尚也乘勢主導時裝界！從專業足球員中取得靈感，螢光色與網織設計元素結合，打造完美「球愛可人兒」，為心儀球隊打氣。 ALL STARS (左)網紋背心Love Leather；白色束胸內衣Franziska Fox；幾何條紋半截裙Ohne Titel；紫色及膝襪褲Michi；太陽眼鏡3.1 Phillip Lim by Linda Farrow Gallery；紅色頸鏈Holst and Lee；銀色及藍色短頸鏈Both from Santiago Casanova；螢光綠色短頸鏈Alexis Bittar；藍色鏤空手鏈Maison；半透明手鐲Gucci （右）棉織長袖運動衫Timo Weiland；藍色運動型內衣Xersion；黑白色斜紋半截裙Ohne Titel； 螢光黃色上衣Nike；藍色短頸鏈Santiago Casanova；左手）金色戒指Elizabeth and James；玫瑰金戒指Arme De L'Amour；橙白色手錶Marc by Marc Jacobs； 手鐲Pluma；（右手）金屬戒指All from Kristen Elspeth (On Soccer Players)緊身運動套衫、短褲及長襪All from Nike；運動鞋All players' own 1 2 3 4 Lily Allen：強勢回歸 »« 世界盃FEVER：「球愛可人兒」 Share on Weibo Related articles: related article 街拍．潮流新指標 從T台走到街頭 15款必備波鞋 春夏透視潮流 襯出玩味！夏日必備泳裝推介 30句時裝先鋒金句 教你活出真女人個性 Keywords 世界盃FEVER | 球愛可人兒 | 運動系時尚 | 迷人派對 Comments cloudw Thu 3/07/2014 07:28pm good yiyi2652 Thu 3/07/2014 07:32pm gd CHUNYU430 Thu 3/07/2014 08:27pm Ching So Thu 3/07/2014 09:31pm Like b_428 Thu 3/07/2014 11:04pm Like lamlam2000 Thu 3/07/2014 11:11pm rosaliup Thu 3/07/2014 11:23pm like lamlam2000 Thu 3/07/2014 11:28pm christinesuen Thu 3/07/2014 11:33pm Like ksiuyee Thu 3/07/2014 11:54pm like cacaz Thu 3/07/2014 11:49pm a kikoki Fri 4/07/2014 12:01am a uichunl Fri 4/07/2014 12:28am like cymchick Fri 4/07/2014 01:42am GD laiha1230 Fri 4/07/2014 01:45am GD min626 Fri 4/07/2014 01:49am GD mei515 Fri 4/07/2014 01:59am GD May2014 Fri 4/07/2014 03:02am albert59 Fri 4/07/2014 05:23am gd mirandayy Fri 4/07/2014 07:43am like 1 2 3 4 next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:22 ms]],time cost:[39 ms]
[2014-07-08 14:27:49.291] [INFO] dateFileLog - request_id:1404829669223.7856,msg:[[path:/query;query:{"kw":"球愛可人兒"}][index:theegg type:cosmopolitan]],time cost:[68 ms]
[2014-07-08 14:28:03.076] [INFO] dateFileLog - request_id:1404829683028.072,msg:[[path:/detail;query:{"id":"6815","targetUrl":"http://www.cosmopolitan.com.hk/love-sex/you-him/love-tide","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404829683056]],time cost:[48 ms]
[2014-07-08 14:31:34.288] [INFO] dateFileLog - request_id:1404829894200.2437,msg:[[path:/query;query:{}][index:theegg type:cosmopolitan]],time cost:[88 ms]
