[2014-07-07 02:01:25.842] [INFO] dateFileLog - request_id:1404698485476.5972,msg:[[path:/query;query:{}]],time cost:[366 ms]
[2014-07-07 02:01:26.983] [INFO] dateFileLog - request_id:1404698486975.7617,msg:[[path:/favicon.ico;query:{}]],time cost:[8 ms]
[2014-07-07 02:03:48.121] [INFO] dateFileLog - request_id:1404698627987.8655,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[134 ms]
[2014-07-07 02:04:21.762] [INFO] dateFileLog - request_id:1404698661685.2217,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[77 ms]
[2014-07-07 02:07:49.745] [INFO] dateFileLog - request_id:1404698869659.0425,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[86 ms]
[2014-07-07 02:07:50.636] [INFO] dateFileLog - request_id:1404698870633.68,msg:[[path:/favicon.ico;query:{}]],time cost:[2 ms]
[2014-07-07 02:07:57.213] [INFO] dateFileLog - request_id:1404698877157.7847,msg:[[path:/query;query:{"kw":"太古"}]],time cost:[56 ms]
[2014-07-07 02:08:07.769] [INFO] dateFileLog - request_id:1404698887695.2808,msg:[[path:/query;query:{"kw":"上海"}]],time cost:[74 ms]
[2014-07-07 02:08:17.490] [INFO] dateFileLog - request_id:1404698897437.888,msg:[[path:/query;query:{"kw":"beauty"}]],time cost:[53 ms]
[2014-07-07 02:08:28.248] [INFO] dateFileLog - request_id:1404698908179.4824,msg:[[path:/query;query:{"kw":"指"}]],time cost:[69 ms]
[2014-07-07 02:08:39.971] [INFO] dateFileLog - request_id:1404698919904.6892,msg:[[path:/query;query:{"kw":"網站"}]],time cost:[67 ms]
[2014-07-07 06:37:27.516] [INFO] dateFileLog - request_id:1404715047425.6655,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[91 ms]
[2014-07-07 06:37:27.830] [INFO] dateFileLog - request_id:1404715047735.222,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[95 ms]
[2014-07-07 06:37:29.764] [INFO] dateFileLog - request_id:1404715049681.2146,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[83 ms]
[2014-07-07 06:37:30.894] [INFO] dateFileLog - request_id:1404715050892.9043,msg:[[path:/favicon.ico;query:{}]],time cost:[2 ms]
[2014-07-07 06:37:44.154] [INFO] dateFileLog - request_id:1404715064085.4329,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[69 ms]
[2014-07-07 06:37:44.613] [INFO] dateFileLog - request_id:1404715064611.9104,msg:[[path:/favicon.ico;query:{}]],time cost:[2 ms]
[2014-07-07 06:37:51.649] [INFO] dateFileLog - request_id:1404715071564.6748,msg:[[path:/query;query:{}]],time cost:[85 ms]
[2014-07-07 06:37:58.416] [INFO] dateFileLog - request_id:1404715078355.7415,msg:[[path:/query;query:{"index":"cosmopolitan_v3","type":"cos_v3"}]],time cost:[61 ms]
[2014-07-07 06:37:59.292] [INFO] dateFileLog - request_id:1404715079291.6238,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 06:42:53.733] [INFO] dateFileLog - request_id:1404715373683.444,msg:[[path:/query;query:{"kw":"鑫轉"}]],time cost:[50 ms]
[2014-07-07 06:42:56.869] [INFO] dateFileLog - request_id:1404715376825.698,msg:[[path:/query;query:{"kw":"鑫"}]],time cost:[44 ms]
[2014-07-07 06:43:07.124] [INFO] dateFileLog - request_id:1404715386990.839,msg:[[path:/query;query:{"kw":"尸𠃌"}]],time cost:[134 ms]
[2014-07-07 06:43:26.589] [INFO] dateFileLog - request_id:1404715406527.5715,msg:[[path:/query;query:{"kw":"翼"}]],time cost:[62 ms]
[2014-07-07 06:43:38.104] [INFO] dateFileLog - request_id:1404715417937.8723,msg:[[path:/detail;query:{"id":"6113","targetUrl":"http://www.cosmopolitan.com.hk/entertainment/star-news/mk-shanghai-jet-set-fashion-show","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404715418078]],time cost:[167 ms]
[2014-07-07 06:43:53.926] [INFO] dateFileLog - request_id:1404715433875.0962,msg:[[path:/query;query:{"kw":"棒"}]],time cost:[51 ms]
[2014-07-07 06:43:58.736] [INFO] dateFileLog - request_id:1404715438676.3,msg:[[path:/detail;query:{"id":"5755","targetUrl":"http://www.cosmopolitan.com.hk/blog/52533/post/201311","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404715438717]],time cost:[60 ms]
[2014-07-07 06:44:13.931] [INFO] dateFileLog - request_id:1404715453861.687,msg:[[path:/query;query:{"kw":"棒暈"}]],time cost:[70 ms]
[2014-07-07 06:44:17.319] [INFO] dateFileLog - request_id:1404715457238.3032,msg:[[path:/query;query:{"kw":"暈"}]],time cost:[81 ms]
[2014-07-07 06:44:25.810] [INFO] dateFileLog - request_id:1404715465761.7532,msg:[[path:/query;query:{"kw":"棍"}]],time cost:[49 ms]
[2014-07-07 06:44:29.013] [INFO] dateFileLog - request_id:1404715468908.474,msg:[[path:/detail;query:{"id":"6200","targetUrl":"http://www.cosmopolitan.com.hk/love-sex/you-him/born-be-love-tragedian","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404715468980]],time cost:[105 ms]
[2014-07-07 06:45:00.812] [INFO] dateFileLog - request_id:1404715500760.4138,msg:[[path:/query;query:{"kw":"桃"}]],time cost:[52 ms]
[2014-07-07 06:45:05.767] [INFO] dateFileLog - request_id:1404715505720.7004,msg:[[path:/query;query:{"kw":"鑫"}]],time cost:[46 ms]
[2014-07-07 06:45:08.986] [INFO] dateFileLog - request_id:1404715508895.8635,msg:[[path:/detail;query:{"id":"6091","targetUrl":"http://www.cosmopolitan.com.hk/entertainment/hot-topics/hkfa-2014","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404715508950]],time cost:[91 ms]
[2014-07-07 06:45:17.190] [INFO] dateFileLog - request_id:1404715517145.3901,msg:[[path:/query;query:{"kw":"聶"}]],time cost:[45 ms]
[2014-07-07 08:34:51.094] [INFO] dateFileLog - request_id:1404722091050.7285,msg:[[path:/query;query:{"kw":"聶"}]],time cost:[44 ms]
[2014-07-07 08:36:18.750] [INFO] dateFileLog - request_id:1404722178705.0322,msg:[[path:/query;query:{"kw":"太古"}]],time cost:[45 ms]
[2014-07-07 15:04:15.724] [INFO] dateFileLog - request_id:1404745455722.8486,msg:[[path:/view/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 15:04:16.271] [INFO] dateFileLog - request_id:1404745456270.6775,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:06:10.870] [INFO] dateFileLog - request_id:1404745570867.655,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[3 ms]
[2014-07-07 15:06:12.056] [INFO] dateFileLog - request_id:1404745571638.109,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[418 ms]
[2014-07-07 15:06:17.588] [INFO] dateFileLog - request_id:1404745577583.9153,msg:[[path:/recommander;query:{"targetUrl":"http://www.searchblog.asia/japan/google-japan-serp-changes-and-experiments/","index":"theegg","type":"cosmopolitan"}][Not Found Url: http://www.searchblog.asia/japan/google-japan-serp-changes-and-experiments/]],time cost:[5 ms]
[2014-07-07 15:07:01.436] [INFO] dateFileLog - request_id:1404745621321.4836,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:75 ms]],time cost:[115 ms]
[2014-07-07 15:17:05.302] [INFO] dateFileLog - request_id:1404746225301.2817,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 15:17:05.996] [INFO] dateFileLog - request_id:1404746225463.579,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[533 ms]
[2014-07-07 15:17:07.980] [INFO] dateFileLog - request_id:1404746227979.177,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:17:13.255] [INFO] dateFileLog - request_id:1404746229307.5422,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia,cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:3902 ms]],time cost:[3948 ms]
[2014-07-07 15:40:18.198] [INFO] dateFileLog - request_id:1404747618196.1125,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 15:40:19.700] [INFO] dateFileLog - request_id:1404747619164.3137,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[536 ms]
[2014-07-07 15:40:21.391] [INFO] dateFileLog - request_id:1404747621390.751,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:40:45.816] [INFO] dateFileLog - request_id:1404747645815.7927,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 15:40:46.384] [INFO] dateFileLog - request_id:1404747645965.1252,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[419 ms]
[2014-07-07 15:40:47.184] [INFO] dateFileLog - request_id:1404747647183.5044,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:40:48.511] [INFO] dateFileLog - request_id:1404747648447.1753,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:38 ms]],time cost:[64 ms]
[2014-07-07 15:40:52.056] [INFO] dateFileLog - request_id:1404747651993.6177,msg:[[path:/recommander;query:{"index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:35 ms]],time cost:[62 ms]
[2014-07-07 15:42:26.308] [INFO] dateFileLog - request_id:1404747745355.038,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"searchasia,cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:932 ms]],time cost:[953 ms]
[2014-07-07 15:42:48.851] [INFO] dateFileLog - request_id:1404747768790.8833,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:38 ms]],time cost:[61 ms]
[2014-07-07 15:45:41.232] [INFO] dateFileLog - request_id:1404747941231.6067,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 15:45:41.788] [INFO] dateFileLog - request_id:1404747941382.5735,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[406 ms]
[2014-07-07 15:45:42.946] [INFO] dateFileLog - request_id:1404747942945.8213,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:45:44.132] [INFO] dateFileLog - request_id:1404747944060.9644,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:51 ms]],time cost:[72 ms]
[2014-07-07 15:45:56.480] [INFO] dateFileLog - request_id:1404747956478.1465,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 15:45:57.042] [INFO] dateFileLog - request_id:1404747956632.6294,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[410 ms]
[2014-07-07 15:45:57.741] [INFO] dateFileLog - request_id:1404747957741.4912,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-07 15:45:58.793] [INFO] dateFileLog - request_id:1404747958700.9624,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:54 ms]],time cost:[93 ms]
[2014-07-07 15:47:23.749] [INFO] dateFileLog - request_id:1404748043748.2498,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 15:47:24.295] [INFO] dateFileLog - request_id:1404748043897.7327,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[398 ms]
[2014-07-07 15:47:24.869] [INFO] dateFileLog - request_id:1404748044868.6912,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:47:26.371] [INFO] dateFileLog - request_id:1404748046293.5212,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:57 ms]],time cost:[78 ms]
[2014-07-07 15:48:53.042] [INFO] dateFileLog - request_id:1404748132979.0125,msg:[[path:/query;query:{}]],time cost:[63 ms]
[2014-07-07 15:49:15.619] [INFO] dateFileLog - request_id:1404748155545.0598,msg:[[path:/query;query:{"index":"theegg","type":"cosmopolitan"}]],time cost:[74 ms]
[2014-07-07 15:52:41.510] [INFO] dateFileLog - request_id:1404748361440.4595,msg:[[path:/query;query:{"index":"theegg","type":"cosmopolitan"}]],time cost:[70 ms]
[2014-07-07 15:52:41.697] [INFO] dateFileLog - request_id:1404748361696.571,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:52:44.518] [INFO] dateFileLog - request_id:1404748364516.029,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 15:52:45.151] [INFO] dateFileLog - request_id:1404748364773.4126,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[378 ms]
[2014-07-07 15:52:45.706] [INFO] dateFileLog - request_id:1404748365706.273,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-07 15:52:46.558] [INFO] dateFileLog - request_id:1404748366503.3723,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:36 ms]],time cost:[55 ms]
[2014-07-07 15:52:51.827] [INFO] dateFileLog - request_id:1404748371763.1523,msg:[[path:/detail;query:{"id":"4548","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404748371798]],time cost:[64 ms]
[2014-07-07 15:58:26.902] [INFO] dateFileLog - request_id:1404748706900.8596,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 15:58:27.653] [INFO] dateFileLog - request_id:1404748707152.9495,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[501 ms]
[2014-07-07 15:58:28.462] [INFO] dateFileLog - request_id:1404748708461.0251,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 15:58:29.445] [INFO] dateFileLog - request_id:1404748709393.5815,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:30 ms]],time cost:[52 ms]
[2014-07-07 15:58:33.278] [INFO] dateFileLog - request_id:1404748713212.2292,msg:[[path:/detail;query:{"id":"4548","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404748713249]],time cost:[66 ms]
[2014-07-07 15:58:37.321] [INFO] dateFileLog - request_id:1404748717235.1875,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:64 ms]],time cost:[86 ms]
[2014-07-07 16:01:20.226] [INFO] dateFileLog - request_id:1404748880224.3667,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 16:01:21.748] [INFO] dateFileLog - request_id:1404748880397.0547,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[1351 ms]
[2014-07-07 16:01:22.924] [INFO] dateFileLog - request_id:1404748882923.801,msg:[[path:/favicon.ico;query:{}]],time cost:[1 ms]
[2014-07-07 16:01:25.450] [INFO] dateFileLog - request_id:1404748885401.0295,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:30 ms]],time cost:[48 ms]
[2014-07-07 16:01:25.969] [INFO] dateFileLog - request_id:1404748885874.6538,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:65 ms]],time cost:[95 ms]
[2014-07-07 16:02:42.053] [INFO] dateFileLog - request_id:1404748962052.322,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 16:02:42.637] [INFO] dateFileLog - request_id:1404748962213.3462,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[424 ms]
[2014-07-07 16:02:44.107] [INFO] dateFileLog - request_id:1404748964107.8196,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-07 16:02:44.828] [INFO] dateFileLog - request_id:1404748964754.7905,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:55 ms]],time cost:[74 ms]
[2014-07-07 16:02:48.230] [INFO] dateFileLog - request_id:1404748968174.4575,msg:[[path:/recommander;query:{"index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:37 ms]],time cost:[56 ms]
[2014-07-07 16:04:09.281] [INFO] dateFileLog - request_id:1404749049280.2705,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[1 ms]
[2014-07-07 16:04:09.830] [INFO] dateFileLog - request_id:1404749049428.3333,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[402 ms]
[2014-07-07 16:04:10.447] [INFO] dateFileLog - request_id:1404749050447.384,msg:[[path:/favicon.ico;query:{}]],time cost:[0 ms]
[2014-07-07 16:04:11.009] [INFO] dateFileLog - request_id:1404749050940.3298,msg:[[path:/recommander;query:{"targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][id: 4548, title: 及早預防脫髮煩惱 , body:  Hair Style+A -A 請選擇4個tips 塑造長腿香薰油3大用法明星最愛！以色列品牌SABON登陸香港踢走大肚腩La Mer 全力支持世界海洋日夏日香水導覽Nude妝產品 化出自然氣質3個tips揀夏日粉底茶餐廳致肥陷阱環保香薰 取於自然還予自然Health & Beauty Diet 美肌從飲食開始大熱橙色唇妝楊張新悅 可持續的美毋須注射！為肌膚補充透明質酸 由基底抗衰老La Mer 海洋修護奇蹟 及早預防脫髮煩惱 Michelle Tsang edited by Audrey Tsang April 2014每個人都希望擁有一把濃密亮麗的秀髮，但隨著年紀的增長，新陳代謝的減慢，頭髮脫落、稀疏的問題便會逐漸浮現。想留住美麗秀髮，就要及早開始準備！選擇頭髮產品時，我們應仔細閱讀標籤， 確認其成分是否天然。Propolis 蜂膠：具有卓越的治療及抗氧化功效，能控制頭油分泌，預防細菌滋生，對油性頭皮和頭髮的功效特別顯著。Certified Organic Honey有機認證蜂蜜：蘊含高達200多種不同天然養分，包括醣分、微量元素、維他命C、B1和B2以及氨基酸，加倍滋潤髮絲，用後秀髮倍添柔順亮澤。Rosemary迷迭香：具有抗氧化功效，同時促進新陳代謝，激活頭皮及髮絲。Saponaria石鹼草：一種生長在陰暗地區的草本植物，葉片含豐富的天然表面活性劑，能形成天然泡沫，與頭皮肌膚的pH值十分吻合，帶走污垢之餘，不傷天然皮脂膜，溫和潔淨而不會刺激頭皮。盡量避免以下對身體及外在環境有害的物質： • 羥基苯甲酸酯 (Parabens)：對身體有害的防腐劑，亦會加入食物產品中。 • 礦物油(Mineral Oil)：石油副產品，是便宜的原料，具保濕效能。 • 丙烯乙二醇(Propyleneglycol)：石油副產品，兼容性很高，但會刺激頭部肌膚。 • 乙醇胺(Ethanolamines)：是黏膠質，能調節pH值，但會誘發癌症。 • 月桂醇聚醚硫酸酯鈉鹽、十二烷基醚硫酸鈉、月桂醇聚醚硫酸酯鈉(SLES) : 是活性界面劑，廣泛大量使用於頭髮產品中以刺激頭部肌膚。 • 苯二酸酯(Phthalates)：一種香料成分，研究報告顯示此物質對人體有害。 • 苯環及硝基麝香 (Polycyclic and Nitro Musks)：為香料成分。不能分解，累積並殘留於四周環境中。 APIVITA特別推出配方天然的PROPOLINE防脫髮系列，添加天然蜂膠或蜂皇漿，提供抗氧化功效，防止髮囊老化而引起的脫髮，從而提升髮絲的健康及質素。男士防脫髮洗髮水 HK$180/250ml適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，防止持續脫髮的情況發生。男士防脫髮噴霧 HK$385/150ml 特別添加天然蜂膠、百里香及茶樹精油，減低頭油分泌，令髮囊更加清爽，減低脫髮機會。女士防脫髮洗髮水 HK$180/250ml 適合纖弱及缺乏生氣的髮質使用，能強化微循環系統，改善髮質，保護髮囊免受損害，防止持續脫髮的情況發生。女士防脫髮噴霧 HK$385/150ml 提供抗氧化功效，從而防止髮囊老化面引起脫髮。特別添加橙花油、薰衣草精油及鼠尾草精油，減低對頭皮的刺激，減低脫髮機會。蜂皇漿健髮膠囊 HK$275/30粒 口服膠囊，男女均宜，蘊含蜂皇漿、維生素及氨基酸等，可補充頭髮所需，強韌髮絲，令秀髮健康亮澤。SHARE & WIN 立即留言分享你的護髮心得，由Cosmo編輯團隊選出的10則最佳留言，即有機會獲APIVITA男女士防脫髮系列(價值HK$565)，讓你擁有濃密亮麗的秀髮。春夏簡單變髮術 »« Big Hair Share on Weibo Related articles: related article 今季春夏流行髮型色調 春夏嫵媚曲髮 髮絲的專屬護理 對抗飛散 Baby hair Keywords 濃密 | 頭髮 | 秀髮 | APIVITA | 亮麗 | 新陳代謝 | 脫落 | 稀疏 | 洗髮水 Comments pinkful Tue 15/04/2014 09:17am . vickilaw22 Tue 15/04/2014 09:15am thanks! ann925 Tue 15/04/2014 09:18am Gd tips for both men n women owingbee Tue 15/04/2014 09:22am nice vasco Tue 15/04/2014 09:29am gd zitachan325 Tue 15/04/2014 09:29am gd Chan Kar Bo Tue 15/04/2014 09:29am thx Ju Au Tue 15/04/2014 09:30am good rosaliup Tue 15/04/2014 09:36am nice instamomoko Tue 15/04/2014 09:43am wanna try~~~ kitida Tue 15/04/2014 09:45am Helen Ngai Tue 15/04/2014 09:47am gd uichunl Tue 15/04/2014 09:58am thx keinice Tue 15/04/2014 10:00am Choivivian Tue 15/04/2014 10:09am Gd kristypo Tue 15/04/2014 10:11am iwinnn Tue 15/04/2014 10:13am thx kamishum Tue 15/04/2014 10:20am rebeccapoon Tue 15/04/2014 10:40am thanks for sharing janet1231 Tue 15/04/2014 10:45am 1 2 3 4 5 6 7 8 9 … next › last » 請立即登入 或登記成為 COSMO會員！ ][finish queryFlt cost:47 ms]],time cost:[69 ms]
[2014-07-07 16:04:18.051] [INFO] dateFileLog - request_id:1404749057933.8196,msg:[[path:/detail;query:{"id":"4548","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/apivita-hair-loss-treatment","index":"theegg","type":"cosmopolitan"}][related new search end. time:1404749058001]],time cost:[118 ms]
[2014-07-07 16:05:00.787] [INFO] dateFileLog - request_id:1404749100725.2258,msg:[[path:/detail;query:{"id":"4550","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/beauty/hair-style/korean-hair-trend"}][related new search end. time:1404749100765]],time cost:[62 ms]
[2014-07-07 16:05:05.135] [INFO] dateFileLog - request_id:1404749105098.1943,msg:[[path:/detail;query:{"id":"7590","index":"theegg","type":"cosmopolitan","targetUrl":"http://www.cosmopolitan.com.hk/fashion/style-guide/straw-hat-different-hairstyles"}][related new search end. time:1404749105120]],time cost:[37 ms]
[2014-07-07 16:13:44.578] [INFO] dateFileLog - request_id:1404749624576.5146,msg:[[path:/views/html/relatedemo.html;query:{}]],time cost:[2 ms]
[2014-07-07 16:13:44.910] [INFO] dateFileLog - request_id:1404749624770.9797,msg:[[path:/views/jquery.min.js;query:{}]],time cost:[140 ms]
[2014-07-07 16:13:46.046] [INFO] dateFileLog - request_id:1404749625980.255,msg:[[path:/query;query:{"index":"theegg","type":"cosmopolitan"}]],time cost:[66 ms]
