[2014-06-21 07:34:03.316] [INFO] dateFileLog - request_id:1403336042652.4612,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6","index":"theegg","type":"searchasia_v3"}]],time cost:[664 ms]
[2014-06-21 07:34:07.006] [INFO] dateFileLog - request_id:1403336046662.445,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6","index":"theegg","type":"searchasia"}]],time cost:[344 ms]
[2014-06-21 07:34:18.216] [INFO] dateFileLog - request_id:1403336057767.1946,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6","index":"theegg","type":"searchasia,cosmopolitan"}]],time cost:[449 ms]
[2014-06-21 07:34:24.351] [INFO] dateFileLog - request_id:1403336064125.3855,msg:[[path:/query;query:{"kw":"我們"}]],time cost:[226 ms]
[2014-06-21 07:34:34.366] [INFO] dateFileLog - request_id:1403336074056.1252,msg:[[path:/query;query:{"kw":"我們","perpage":"10","page":"6","index":"theegg","type":"searchasia,cosmopolitan"}]],time cost:[310 ms]
[2014-06-21 07:35:09.294] [INFO] dateFileLog - request_id:1403336109055.088,msg:[[path:/query;query:{"kw":"baidu","perpage":"10","page":"6","index":"theegg","type":"searchasia,cosmopolitan"}]],time cost:[239 ms]
[2014-06-21 07:38:04.688] [INFO] dateFileLog - request_id:1403336284290.457,msg:[[path:/detail;query:{"id":"4110"}]],time cost:[398 ms]
[2014-06-21 07:40:23.586] [INFO] dateFileLog - request_id:1403336423195.529,msg:[[path:/query;query:{"kw":"baidu"}]],time cost:[391 ms]
[2014-06-21 07:40:24.353] [INFO] dateFileLog - request_id:1403336424350.7415,msg:[[path:/favicon.ico;query:{}]],time cost:[3 ms]
[2014-06-21 07:40:32.020] [INFO] dateFileLog - request_id:1403336431854.9292,msg:[[path:/query;query:{"kw":"测试"}]],time cost:[165 ms]
[2014-06-21 07:40:40.380] [INFO] dateFileLog - request_id:1403336440049.798,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"6","index":"theegg","type":"searchasia"}]],time cost:[331 ms]
[2014-06-21 07:40:46.380] [INFO] dateFileLog - request_id:1403336446131.0454,msg:[[path:/query;query:{"kw":"*"}]],time cost:[249 ms]
[2014-06-21 07:40:50.772] [INFO] dateFileLog - request_id:1403336450564.1177,msg:[[path:/query;query:{"kw":"*","perpage":"10","page":"4"}]],time cost:[208 ms]
[2014-06-21 07:41:05.681] [INFO] dateFileLog - request_id:1403336465534.8384,msg:[[path:/query;query:{"kw":"cosmopolitan"}]],time cost:[147 ms]
[2014-06-21 07:41:53.888] [INFO] dateFileLog - request_id:1403336512279.364,msg:[[path:/detail;query:{"id":"5605","type":"cosmopolitan"}]],time cost:[1609 ms]
[2014-06-21 07:49:32.198] [INFO] dateFileLog - request_id:1403336970540.9104,msg:[[path:/detail;query:{"id":"5605","type":"cosmopolitan"}]],time cost:[1658 ms]
[2014-06-21 08:06:05.614] [INFO] dateFileLog - request_id:1403337965342.1355,msg:[[path:/query;query:{"kw":"*"}]],time cost:[267 ms]
[2014-06-21 14:15:31.150] [INFO] dateFileLog - request_id:1403360131136.2034,msg:[[path:/recommander;query:{}]],time cost:[14 ms]
[2014-06-21 14:15:31.636] [INFO] dateFileLog - request_id:1403360131629.9397,msg:[[path:/favicon.ico;query:{}]],time cost:[7 ms]
[2014-06-21 14:16:06.869] [INFO] dateFileLog - request_id:1403360166867.8855,msg:[[path:/recommander/;query:{}]],time cost:[2 ms]
[2014-06-21 14:16:44.876] [INFO] dateFileLog - request_id:1403360204629.9363,msg:[[path:/recommander;query:{}][queryFlt: undefined][finish queryFlt cost:226 ms]],time cost:[246 ms]
[2014-06-21 14:40:29.133] [INFO] dateFileLog - request_id:1403361628944.9114,msg:[[path:/recommander;query:{}][queryFlt: undefined][finish queryFlt cost:179 ms]],time cost:[189 ms]
[2014-06-21 14:40:29.533] [INFO] dateFileLog - request_id:1403361629531.1262,msg:[[path:/favicon.ico;query:{}]],time cost:[2 ms]
[2014-06-21 14:40:44.917] [INFO] dateFileLog - request_id:1403361644607.4758,msg:[[path:/recommander;query:{}][queryFlt: undefined][finish queryFlt cost:300 ms]],time cost:[310 ms]
